DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
NODE_ENV=development

AWS_REGION=us-east-1
AWS_CLIENT_USER_POOL_ID=us-east-1_OUF0wzrZm
